{
  "productName": "sd-icon-manager",
  "version": "0.1.0",
  "identifier": "com.arckanics.sdiconmanager",
  "build": {
    "frontendDist": "../ui",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SD Icon Manager",
        "width": 1300,
        "height": 850,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost https://cdn.steamgriddb.com https://cdn2.steamgriddb.com https://cdn3.steamgriddb.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com"
    }
  }
}